// OpenClaw Agent Definition: archivist
// Location: ~/.openclaw/openclaw.json5 (under agents.entries)
//
// Purpose: Dedicated, isolated domain agent for durable personal records and evidence.
// This agent runs in its own workspace without access to conversational chat history,
// dreaming summaries, or main agent memory files.
//
// Verified Schema Note:
// All keys verified against OpenClaw 2026.9.5 schema.

{
  agents: {
    entries: {
      "archivist": {
        name: "Archivist",
        description: "Isolated factual agent responsible for durable personal records and evidence.",
        // [VERIFIED ON OPENCLAW 2026.9.5]:
        workspace: "~/.openclaw/workspaces/archivist",
        tools: {
          // [VERIFIED ON OPENCLAW 2026.9.5]: standard tool names
          allow: [
            "read",
            "write",
            "exec",
            "image"
          ],
          // [VERIFIED ON OPENCLAW 2026.9.5]: denies session manipulation, memory, and browser tools
          deny: [
            "group:sessions",
            "group:memory",
            "web_search",
            "browser",
            "edit",
            "apply_patch"
          ]
        },
        // [VERIFIED ON OPENCLAW 2026.9.5]: exclusive skill scope
        skills: [
          "personal-archive"
        ],
        memory: {
          search: {
            // [VERIFIED ON OPENCLAW 2026.9.5]: disables cross-conversation memory persistence
            rememberAcrossConversations: false
          }
        },
        subagents: {
          // [VERIFIED ON OPENCLAW 2026.9.5]: maxSpawnDepth=1 makes direct children leaf agents
          maxSpawnDepth: 1,
          // [VERIFIED ON OPENCLAW 2026.9.5]: leaf worker cannot spawn any other subagent
          allowAgents: []
        }
      }
    }
  }
}
